<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Current Event</title>
    <script src="../script.js"></script>
    <link rel="stylesheet" href="../CSS/MainCSS.css">
    <style>
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000000;
            height: 59vh;
            background-color: #e2d5d6;
            margin: 0;
        }

        @media (max-width: 440px) {
            .message {
                font-size: 30px; /* Adjust font size for smaller screens */
                padding: 20px; /* Add padding to avoid text edges touching screen sides */
                text-align: center; /* Center text for readability */
                height: 35vh; /* Adjust height if needed */
            }
        }

    </style>
</head>
<body>
    <div id="header-placeholder"></div>
    <div class="message">No current event is LIVE...!!!</div>
    <div id="footer-placeholder"></div>
</body>
</html>
